* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(to right,
            #feb47b,
            #9b59b6,
            #8e44ad);
}

.card-slider {
    height: 600px;
    padding: 10px 20px;
    overflow-y: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.card {
    height: 230px;
    width: 300px;
    margin-bottom: 20px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease, height 0.3s ease;
    border-radius: 10px;
    opacity: 0.3;
    padding: 10px 12px;
}

.card.active {
    transform: scale(1.2);
    height: 270px;
    width: 350px;
    opacity: 1;
    line-height: 150px;
}

.card-image {
    background-color: rgba(172, 170, 170, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 100px;
    width: 100%;
    border-radius: 10px;
}

.card-description-image,
.card-title,
.card-summary {
    background-color: rgba(172, 170, 170, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-description {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.card-description .card-description-image {
    height: 30px;
    width: 33px;
    border-radius: 50%;
}

.card-description .card-title {
    width: 100%;
    height: 15px;
    border-radius: 3px;
}

.card-description .card-summary {
    width: 60%;
    height: 10px;
    border-radius: 10px;
}